{
  "name": "cf-ftp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.5.4",
    "compression": "^1.7.4",
    "fast-xml-parser": "^3.16.0"
  }
}
